<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.divios</groupId>
    <artifactId>ZplLibrary</artifactId>
    <version>1.0.1</version>
    <name>ZplLibrary</name>
    <description>Library to serialize different types of files into ZPL commands</description>
    <url>https://github.com/ZplConverter/ZplLibrary</url>

    <organization>
        <name>ZplConverter</name>
    </organization>

    <developers>
        <developer>
            <name>Sergio Bernal</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ZplConverter/ZplLibrary</url>
        <connection>scm:git:git://github.com/ZplConverter/ZplLibrary.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ZplConverter/ZplLibrary.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ZplConverter/ZplLibrary/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>divios-repo</id>
            <name>Divios Repository</name>
            <url>https://registry.divios.org/releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
